{
  "name": "polymer-starter-kit",
  "version": "4.0.0",
  "description": "A starting point for Polymer apps",
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "repository": "Polymer/polymer-starter-kit",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.15",
    "@polymer/app-route": "^3.0.0-pre.15",
    "@polymer/iron-a11y-keys": "^3.0.0-pre.21",
    "@polymer/iron-ajax": "^3.0.0-pre.21",
    "@polymer/iron-flex-layout": "^3.0.0-pre.15",
    "@polymer/iron-form": "^3.0.0-pre.21",
    "@polymer/iron-icon": "^3.0.0-pre.21",
    "@polymer/iron-icons": "^3.0.0-pre.21",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.15",
    "@polymer/iron-image": "^3.0.0-pre.21",
    "@polymer/iron-label": "^3.0.0-pre.21",
    "@polymer/iron-list": "^3.0.0-pre.21",
    "@polymer/iron-media-query": "^3.0.0-pre.15",
    "@polymer/iron-pages": "^3.0.0-pre.15",
    "@polymer/iron-selector": "^3.0.0-pre.15",
    "@polymer/paper-button": "^3.0.0-pre.21",
    "@polymer/paper-dialog": "^3.0.0-pre.21",
    "@polymer/paper-drawer-panel": "^3.0.0-pre.21",
    "@polymer/paper-icon-button": "^3.0.0-pre.21",
    "@polymer/paper-input": "^3.0.0-pre.21",
    "@polymer/paper-tabs": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-dialog": "^2.1.0-beta2",
    "@vaadin/vaadin-form-layout": "^2.1.0",
    "@vaadin/vaadin-grid": "^5.2.0-alpha1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "data-table": "^2.0.0"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "wct-browser-legacy": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
